.bindCard {
  line-height: 40px;
}
.withdrawal {
  text-align: right;
}
.platform {
  line-height: 38px;
  .sn {
    margin-left: 80px;
    font-size: 30px;
  }
  span {
    margin-left: 14px;
  }
  .balance{
    display: flex;
    justify-content: space-between;
    span {
      margin-left: 0
    }
  }
}
.setPassword {
  margin-top: -20px;
  text-align: right;
}