.warp {
  padding: 20px;
  margin: 20px 0 0;
  background: #fff;
  display: flex;
  .avatar {
    margin-right: 20px;
  }
  .list {
    line-height: 25px;
    .name {
      color: red;
    }
    .content {
      padding-top: 10px;
      .text {
        margin-bottom: 10px;
        font-size: 16px;
      }
    }
  }
}