.summary {
  padding: 10px;
  line-height: 40px;
  .summaryItem {
    font-size: 16px;
    .summaryItemText {
      margin-left: 10px;
      color: red;
    }
  }
  .summaryImg {
    display: flex;
    .summaryItemTxt {
      margin-right: 10px;
      font-size: 16px;
    }
    .summaryItemPic {
      margin-top: 10px;
    }
  }
}
.upload {
  display: flex;
}
.uploadLabel {
  width: 80px;
  font-size: 14px;
  margin: 40px 0 0 0;
}
.uploadListInline {
  width: 120px;
  margin: 36px 0 0;
}
.btn {
  padding: 0 20px 20px;
  background-color: #fff;
}
.ant-descriptions-bordered .ant-descriptions-view {
  border-color: #f0f0f0;
}
.ant-pro-table-list-toolbar-title {
  font-weight: bold;
}
.ant-descriptions-bordered .ant-descriptions-row {
  border-color: #f0f0f0;
}
.ant-descriptions-bordered .ant-descriptions-item-label {
  width: 300px;
  font-size: 16px;
  border-color: #f0f0f0;
  background-color: rgba(245,245,245,.5);
}
:scope .ant-image {
  margin-right: 15px;
}

.description {
  background: #fff;
  padding: 20px
}
:scope .ant-descriptions-item-content {
  font-size: 16px;
}
.goodsInfo {
  display: flex;
  justify-content: center;
  .goodsConent {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.negotiation {
  font-size: 16px;
  font-weight: bold;
  padding: 20px 0;
  margin-bottom: -15px;
}

.orderDetailStatus {
  background-color: #fff;
  padding: 20px 40px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .detailTag {
    font-size: 18px;
    span {
      margin-left: 8px;
      font-size: 16px;
    }
  }
  .detailTitle {
    font-size: 28px;
    margin: 30px 20px 0;
    color: #333;
    font-weight: 700;
    .status {
      font-size: 14px;
      font-weight: normal;
      background-color: rgb(250, 205, 145);
      border-radius: 6px;
      width: 60px;
      text-align: center;
      margin-left: 10px;
    }
    span {
      font-size: 14px;
      font-weight: normal;
      margin-left: 20px;
      background-color: rgb(250, 205, 145);
      padding: 4px;
      border-radius: 6px;
    }
  }
  .submit {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    p {
      padding-top: 24px;
      line-height: 16px;
    }
  }
}
:scope.timelineWarp{
  height: auto;
  max-height: 600px;
  overflow-y: auto;
  padding: 10px 20px 0;
  .time {
    margin-right: 20px;
    color: rgb(12, 90, 255);
  }
  &::-webkit-scrollbar {
    width : 10px;
    height: 1px;
    }
  &::-webkit-scrollbar-thumb {
    border-radius   : 10px;
    background-color: rgba(12, 90, 255, .6);
    background-image: -webkit-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent
    );
  }
  &::-webkit-scrollbar-track {
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #ededed;
    border-radius: 10px;
  }
}

.empty {
  background: #fff;
  margin: 10px 0 0;
  padding-top: 10px;
}