.good_reputation{
  background-color: #fff;
  padding: 20px;
  .head{
   border-bottom: 1px solid #ccc;
   margin: 20px 0 30px 0;
   font-weight: bold;
  }
  .align_from{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:300px
  }
  .give{
    color: #9F9F9F;
    font-size: 10px;
  }
  .line_feed{
    font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'";
  }
  .ellipsis{
    width: 200px;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.content_model{
  .line_feed{
    font-family: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'";
    display: inline; 
  }
}

