export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',

  'menu.order-management': '订单管理',
  'menu.order-management.order-detail': '订单详情',
  'menu.order-management.intensive-order-detail': '订单详情',
  'menu.order-management.normal-order-detail': '订单详情',
  'menu.order-management.normal-order': '普通订单',
  'menu.order-management.intensive-order': '集约订单',
  'menu.order-management.sample-order': '样品订单',
  'menu.order-management.intensive-order.shopkeeper-order': '店主订单',
  'menu.order-management.intensive-order.supplier-order': '供应商家订单',
  'menu.order-management.after-sales-order': '售后订单',
  'menu.order-management.detail': '详情页',
  'menu.order-management.intensive-after-sales': '集约售后订单',
  'menu.order-management.intensive-after-sales-detail': '详情页',
  'menu.order-management.intensive-purchase-order': '集约采购订单',
  'menu.order-management.stockout-apply': '缺货单申请',
  'menu.order-management.purchase-statistics': '采购商品汇总',

  'menu.product-management': '商品管理',
  'menu.product-management.product-list': '商品列表',
  'menu.product-management.pending-product': '待审核商品',
  'menu.product-management.product-detail': '商品详情',
  'menu.product-management.reject-product': '审核拒绝商品',
  'menu.product-management.stock-warn-product': '库存预警商品',
  'menu.product-management.freight-template': '运费模板',
  'menu.product-management.drafts-list': '草稿箱',
  'menu.product-management.inventory-warning-goos-list': '库存预警商品',
  'menu.product-management.ship-address-management': '发货地管理',
  'menu.product-management.evaluate-list': '商品评价',
  'menu.product-management.good-reputation': '好评',



  'menu.mail': '站内信',
  'menu.mail.mail-list': '站内信列表',
  'menu.mail.customer-service': '客服',

  'menu.customer-service': '客服消息',
  'menu.customer-service.conversation': '客服会话',

  'menu.setting': '设置',
  'menu.setting.account-info': '账号资料',
  'menu.setting.account-management': '子账号管理',
  'menu.setting.role-management': '角色管理',
  'menu.setting.authority-management': '权限管理',
  'menu.setting.business-information': '商家资料',
  'menu.setting.after-sale-address': '售后地址',
  'menu.setting.password': '修改密码',
  'menu.setting.trade-password': '设置交易密码',
  'menu.setting.reset-password': '重新设置交易密码',
  'menu.setting.set-password': '交易密码',

  'menu.financial-management': '财务管理',
  'menu.financial-management.account-management': '账户管理',
  'menu.financial-management.transaction-details': '交易明细',
  'menu.financial-management.account-settings': '账户设置',
  'menu.financial-management.withdrawal-record': '提现记录',

};
